{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 3,
  "lineage": "189a5b3d-b068-f118-25cc-d464024b2c2c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/contini-6199949aa0794ea6/global/networks/demo-terraform-network-using-hcl",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "demo-terraform-network-using-hcl",
            "project": "contini-6199949aa0794ea6",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/contini-6199949aa0794ea6/global/networks/demo-terraform-network-using-hcl",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
